# InNoHassle Sport Frontend - Development Environment

# API Configuration
VITE_API_BASE_URL=http://t9d.store/api
VITE_BEARER_TOKEN= eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImEuY2hlcmthc292QGlubm9wb2xpcy51bml2ZXJzaXR5IiwiZXhwIjoxNzUyODg0MDg3LCJpYXQiOjE3NTI3OTc2ODcsImF1ZCI6InNwb3J0In0.Ag7ti-dsqus1fg4u5-7c6TWW2xhrMMxa00KkzhDHfaAD6KF3yN-X5sacCW-ALKfoY8qC-mC96AeZjWjKIXkKOM70X0k0k6yO79T9tQ2nNPEtePmE1RULasXg4GLvKbmuSX_VKpyuTPbkmfjc6f-9Axe4mYJjz36RXHdsNvwyJdGyHNesc3FvelAF5suelQnAc8H9ZuGSC_ZyIXdTpLHDvJjE5E4--NUh8Kof3_Xy2CqAYXVQmIruLJTOjUy_Hth-7m8tBXO-4sIqeSktVSMw3D3GveYXCRSJaZXAH98lTH79_GUf7PLJzI_itfCt9opm5B9HG8ppTQd8JsA0OJ4oDA
VITE_SSO_REDIRECT_URI=http://localhost:5173/auth/callback


VITE_SSO_MOCK=true