# InNoHassle Sport Frontend - Development Environment

# API Configuration
VITE_API_BASE_URL=http://t9d.store/api
VITE_BEARER_TOKEN= eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImEuY2hlcmthc292QGlubm9wb2xpcy51bml2ZXJzaXR5IiwiZXhwIjoxNzUzMDkxNzU3LCJpYXQiOjE3NTMwMDUzNTcsImF1ZCI6InNwb3J0In0.hg8mK2yUIoF662IwSnHX9X7FomlTDqIaWA4SKo8MUjjFB5oB-m-uTT-3ry_jzeNw4SN8LcmLO-_YDG5JfHnxj45hRe08hpttQHwKOHy361PGrw5EOT19JZxG-jmNSJvNtE2kyXrrabXzUAOhqGtrWs2PYI4wNKRYdjWdJL84K4UG3B4L_yQys9PSuF7c7pPEXjQozsJ1KANMyYcT9aFZlvKgfvIHiEtVUt3owKMqz4R2PxCBgh2_GSQWqbXvQojw8K2GJvMnVvBqRD2qxOfv8p10C49n1flE31seDySpPYlo_CDbi2x4K9bKzJDxGGTwUs2LXU_Jo__6p-i-4pOXcQ
VITE_SSO_REDIRECT_URI=http://localhost:5173/auth/callback


VITE_SSO_MOCK=true