# InNoHassle Sport Frontend - Development Environment

# API Configuration
VITE_API_BASE_URL=http://t9d.store/api
VITE_BEARER_TOKEN= eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImEuY2hlcmthc292QGlubm9wb2xpcy51bml2ZXJzaXR5IiwiZXhwIjoxNzUzMDA3OTczLCJpYXQiOjE3NTI5MjE1NzMsImF1ZCI6InNwb3J0In0.QPaWk0S9z3XjQWZl3uSKBFcGOhxo9zzePNax2KurFw2rVCpTaQyDFxc-J5lqRCBhbdcm-GGA4VNywU0Mfer-zWvU3VcOt-UK_tBTy-4x7q5r424P6Dtdt7vBbEy7Dsirt8XOGIFST52yirOHlrSfrVw8J9r8bHZxSr-SDOkHI9ese7SSKrPh_8xxNH9Vd1UejIkrqSlK6ejarJK4yN8chuEE0wi-5k9P7TX5JnfreJpZx1WnknTGUSGPcuV0GPVd5AlbT2auvD8ZSH0ByOiR6Xz1X7yngngAVVAaaP844Dvvl4JpMKz_7oK1lDocTGuxxGrivm0K0ctVbzIcFWTIrA
VITE_SSO_REDIRECT_URI=http://localhost:5173/auth/callback


VITE_SSO_MOCK=true